{
  "brand": {
    "name": "JAG",
    "site": "jag.best",
    "voice": ["premium", "minimal", "modern", "fashion", "streetwear"],
    "language": "en"
  },
  "sheet": {
    "headerDetection": true,
    "columnSynonyms": {
      "name": ["nome", "name", "prodotto", "product", "titolo", "title"],
      "link": ["link", "url", "link prodotto", "product link", "product url", "permalink"],
      "image": ["immagine", "image", "image url", "url immagine", "img", "foto", "photo", "immagine url"],
      "price": ["prezzo", "price", "costo"],
      "category": ["categoria", "category", "cat"],
      "brand": ["brand", "marca", "marchio"]
    },
    "positionalFallback": ["name", "link", "image", "price", "category", "brand"]
  },
  "productId": {
    "strategy": "query-param",
    "queryParam": "id"
  },
  "openai": {
    "model": "gpt-4o",
    "temperature": 0.85,
    "maxTokens": 700
  },
  "content": {
    "caption": {
      "order": ["headline", "caption", "linkInBio", "hashtags"],
      "separator": "\n\n",
      "hashtagSeparator": " ",
      "linkInBio": "🔗 link in bio"
    },
    "hashtags": {
      "min": 8,
      "max": 20
    }
  },
  "images": {
    "maxPerPost": 10,
    "extractFromProductLink": true,
    "cdnHosts": ["alicdn.com", "supabase.co", "mulebuy.com", "img.alicdn.com", "gw.alicdn.com"]
  },
  "story": {
    "enabled": true,
    "background": "#ffffff",
    "text": "LINK IN BIO",
    "subtext": "tap the link in our bio"
  },
  "schedule": {
    "timezone": "America/New_York",
    "slots": [
      { "key": "morning", "startHour": 8, "endHour": 11 },
      { "key": "noon", "startHour": 12, "endHour": 15 },
      { "key": "evening", "startHour": 18, "endHour": 22 }
    ]
  },
  "zernio": {
    "baseUrl": "https://zernio.com/api/v1",
    "platform": "instagram",
    "mediaType": "image"
  },
  "pinterest": {
    "enabled": true,
    "platform": "pinterest",
    "defaultBoardId": "",
    "boardByCategory": {}
  },
  "selection": {
    "candidatePoolSize": 10,
    "recentWindow": 15,
    "weights": {
      "brandVariety": 25,
      "categoryVariety": 25,
      "seasonality": 20,
      "priceBand": 10,
      "imageQuality": 15,
      "feedBalance": 5
    }
  }
}
